PORT = 8080
JWT_SECRET = esto es un secreto
MONGODB_URL = mongodb+srv://magicjorge:yEvtANfXFraRuVPe@showconnect.7ibvv.mongodb.net/?retryWrites=true&w=majority&appName=ShowConnect
# MONGODB_URL = mongodb://localhost:27017/showconnect
MONGODB_URL_TEST = mongodb://localhost:27017/showconnect-test