PORT = 9010

JWT_SECRET = ManoloC & PedroP are friends

# MONGODB_URL = mongodb://localhost:27017/test

MONGODB_URL = mongodb://localhost:27017/socialcode

MONGODB_URL_TEST = mongodb://localhost:27017/socialcode-test
